{
  "name": "교대 캘린더",
  "short_name": "교대캘린더",
  "description": "4조 3교대 변형근무를 위한 교대근무 캘린더",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5f8",
  "theme_color": "#4f46e5",
  "lang": "ko"
}
